# glowingiconview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt
app/src/main/java/com/example/app/ui/main/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
glowingicon/: build.gradle
glowingicon/src/main/: AndroidManifest.xml
glowingicon/src/main/java/com/mgsoftware/glowingicon/: GlowIconView.kt
glowingicon/src/main/res/values/: attrs_glow_icon_view.xml
gradle/wrapper/: gradle-wrapper.properties
